<!DOCTYPE html>
<!--
     Any copyright is dedicated to the Public Domain.
     http://creativecommons.org/publicdomain/zero/1.0/
-->
<!-- This testcase checks that we honor "align-items" on a vertical
     flex container that has "overflow: hidden".  We use a huge border on
     one of the flex items, large enough that it overflows the container,
     to be sure that "overflow: hidden" is actually applying. -->
<html>
<head>
  <style>
    .flexContainer {
      background: purple;
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 70px;
      height: 70px;
      margin-bottom: 5px;
    }
    .bigItem {
      background: blue;
      width: 10px;
      /* Tall border (taller than our container): */
      border: solid coral;
      border-width: 2px 50px;
      flex: 3;
    }
    .smallItem {
      background: teal;
      width: 20px;
      flex: 1;
    }
    .hidden { overflow: hidden }
  </style>
</head>
<body>
  <div class="flexContainer"><!-- (overflow un-set) -->
    <div class="bigItem"></div>
    <div class="smallItem"></div>
  </div>
  <div class="flexContainer hidden">
    <div class="bigItem"></div>
    <div class="smallItem"></div>
  </div>
</body>
</html>
