/* -*- Mode: IDL; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*-
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

#include "nsISupports.idl"

[scriptable, uuid(3a80879e-db30-4fdf-9236-4c803c869a3f)]
interface nsIMouseController: nsISupports
{
  readonly attribute bool present;
  readonly attribute bool visible;

  void notifyPresentChanged(in long deviceId, in boolean present);

  void setVisible(in boolean visible);
};