/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

#include "nsIDOMEventTarget.idl"

interface nsIDOMEventListener;

[scriptable, builtinclass, uuid(349e6321-7972-4871-9fb7-94bfb855ba43)]
interface nsIDOMEthernetManager : nsIDOMEventTarget
{
  readonly attribute boolean    enabled;
  readonly attribute boolean    connected;

  /*[implicit_jscontext] attribute jsval onenabledchange;
  [implicit_jscontext] attribute jsval onconnectedchange;*/

  void enable();
  void disable();

  void connect();
  void disconnect();
};
