/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

#include "nsISupports.idl"

[scriptable, uuid(08bddc39-a2de-4eca-94eb-a440aaa2ede8)]
interface nsIEthernetEventListener : nsISupports {
  void onWaitEvent(in AString event, in ACString aInterface);
  void onCommand(in jsval aResult, in ACString aInterface);
};

[scriptable, uuid(052d1cd6-c753-47e2-b0de-bccccbbcbd9f)]
interface nsIEthernetProxyService : nsISupports {
  void start(in nsIEthernetEventListener aListener,
             [array, size_is(aNumOfInterface)] in string aInterfaces,
             in unsigned long aNumOfInterface);
  void shutdown();
  [implicit_jscontext]
  void sendCommand(in jsval aParameters, in ACString aInterface);
  void waitForEvent(in ACString aInterface);
};
